# five-card-poker-simple

./: README.md  pom.xml  run-build.sh
src/main/java/com/trugent/games/poker/fivecard/cards/: Card.java  Deck.java  Rank.java  Suit.java
src/main/java/com/trugent/games/poker/fivecard/play/: Main.java
src/main/java/com/trugent/games/poker/fivecard/shared/: Classification.java  ClassificationRank.java  FiveCardHandAnalyzer.java  FiveCardPokerHand.java  Hand.java  HandAnalyzer.java  HandClassifier.java  PokerFiveHandClassifier.java  PokerHandComparator.java  PokerHandUtils.java  RankGroup.java  SuitGroup.java
src/test/java/com/trugent/games/poker/fivecard/cards/: CardTest.java  DeckTest.java
src/test/java/com/trugent/games/poker/fivecard/shared/: FiveCardPokerHandTest.java  TestFiveCardHandComparison.java  TestFiveCardHandIdentification.java
